# job4j-auth1

./: pom.xml
db/: 003_insert_into_pable_person.sql
src/main/java/com/job4j/auth/: Job4jAuth1Application.java
src/main/java/ru/job4j/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Job4jAuth1Application.java  WebSecurity.java
src/main/java/ru/job4j/auth/config/: SecurityConfiguration.java
src/main/java/ru/job4j/auth/controller/: PersonController.java
src/main/java/ru/job4j/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/auth/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/auth/model/: Person.java  PersonCredentials.java
src/main/java/ru/job4j/auth/repository/: PersonRepository.java
src/main/java/ru/job4j/auth/security/: WebSecurity.java
src/main/java/ru/job4j/auth/service/: PersonService.java  SimplePersonService.java
src/main/resources/: liquibase-changeLog.xml
src/main/resources/db/: 002_ddl_alter_table_person.sql  dbchangelog.xml  update_001.sql
src/test/java/com/job4j/auth/: Job4jAuth1ApplicationTests.java
src/test/java/ru/job4j/auth/: Job4jAuth1ApplicationTests.java
